=== 海洋单桩结构动力响应分析日志 ===

基本参数：
水深 h = 30.00 m
质量 m = 73700.50 kg
直径 D = 2.10 m
抗弯刚度 EI = 9.11e+09 N·m²

波浪参数：
角频率 omega = 1.0472 rad/s
波数 k = 0.1121 m^-1
迭代次数 = 3

结构离散化：
单元数量 = 20
单元长度 = 2.130 m
节点数量 = 21

最大响应值：

z = 0.00 m 处：
最大位移 = 0.297451 m
最大速度 = 0.215358 m/s
最大加速度 = 0.180522 m/s²

z = -7.50 m 处：
最大位移 = 0.279324 m
最大速度 = 0.154438 m/s
最大加速度 = 0.129480 m/s²

z = -15.00 m 处：
最大位移 = 0.266272 m
最大速度 = 0.110590 m/s
最大加速度 = 0.092734 m/s²

z = -22.50 m 处：
最大位移 = 0.250809 m
最大速度 = 0.058673 m/s
最大加速度 = 0.049211 m/s²
